<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #3643b4;
  justify-content: center;
  display: flex;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.main_page_script {
  color: black;
  line-height: 60px;
  font-size: 25px;
  width: 1080px;
  
}
</style>
</head>
<body>
<h1 style="text-align: center;"> 广州和帮化工有限公司<h1>
<div class="topnav">
  <a href="main_page.html">首页</a>
  <a class="active" href="company_discription.html">公司简介</a>
  <a href="product_idx.html">产品展示</a>
  <a href="contact_us.html">联系我们</a>
</div>


<div style="padding-left:16px">
  <h2>公司简介：</h2>
  <p class = "main_page_script">广州和帮化工有限公司是一家专业从事涂料和树脂的化工企业 ，在韶关、佛山拥有研发和生产基地，公司拥有一支执行力强的团队，
    公司依靠先进的设备和严格的管理为顾客提供稳定高品质的产品。公司本着诚信为基础、以双赢为目地的经营理念服务于广大客户，同时可以根据客户的要求,进行专业定制,开发符合客户要求得新产品,并提供丰富的技术及产品售后服务。
  <p>
</div>

</body>
</html>
