<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #3643b4;
  justify-content: center;
  display: flex;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.main_page_script {
  color: black;
  line-height: 60px;
  font-size: 18px;
  width: 1080px;

}
</style>
</head>
<body>
<h1 style="text-align: center;"> 广州和帮化工有限公司<h1>
<div class="topnav">
  <a href="main_page.html">首页</a>
  <a href="company_discription.html">公司简介</a>
  <a class="active"  href="product_idx.html">产品展示</a>
  <a href="contact_us.html">联系我们</a>
</div>




</body>
</html>
